public/pages/candidateview.html
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Candidate-view|Easy-to-vote</title>
    <link rel="stylesheet" href="../stylesheets/globel.css" />
    <link rel="stylesheet" href="../stylesheets/candidateview.css">
</head>
<!-- http://localhost:5500/frontend/public/pages/candidateview.html -->

<body>
    <header>
        <h1>Easy-to-vote.com</h1>
    </header>

    <main>
        <h2 class="purple">Candidate View</h2>
        <div class="flex-container">
            <div>
                <div class="fitem box1">
                    <button class="bg-purple">Vote</button>
                </div>
                <div class="fitem box2">
                    <button class="bg-purple">Vote</button>

                </div>
                <div class="fitem box3">
                    <button class="bg-purple">Vote</button>

                </div>
                <div class="fitem box4">
                    <button class="bg-purple">Vote</button>

                </div>
            </div>
            <div>
                <div class="fitem box5">
                    <button class="bg-purple">Vote</button>

                </div>
                <div class="fitem box6">
                    <button class="bg-purple">Vote</button>

                </div>
                <div class="fitem box7">
                    <button class="bg-purple">Vote</button>

                </div>
                <div class="fitem box8">
                    <button class="bg-purple">Vote</button>

                </div>
            </div>
            <div>

                <div class="fitem box9">
                    <button class="bg-purple">Vote</button>

                </div>
                <div class="fitem box10">
                    <button class="bg-purple">Vote</button>

                </div>
                <div class="fitem box11">
                    <button class="bg-purple">Vote</button>

                </div>
                <div class="fitem box12">
                    <button class="bg-purple">Vote</button>

                </div>
            </div>


        </div>
        </div>
    </main>

</body>
<script>
    // if (!localStorage.getItem('goback')) {
    //     window.location.href = '/'
    // }
</script>

</html>

frontend/views/candidateview.pug
//- this file code by Anurudh & Tejas
//- html to pug convert by Yash & Parag
//- candidateview page

extends layout.pug
block style
    link(rel="stylesheet", href="stylesheets/candidateview.css")
    //- link(rel="stylesheet", href="stylesheets/style.css")
block page
    main
        h2.purple
            | Candidate View
        .flex-container
            - var kk = cndide1.length
            //- p= kk
            - for (var x = 0; x < kk; x++)
                    .fitem
                        div 
                            img(src=cndide1[x].imgsrc, alt=cndide1[x].imgsrc, srcset=cndide1[x].imgsrc)
                        div 
                            
                            h4=cndide1[x].title
                            button.bg-purple(onclick=`ok(${JSON.stringify(cndide1[x])})`) Vote

block script 
    script(src="gun.js")        
    script(src="https://cdn.jsdelivr.net/npm/object-hash@2.2.0") 
    script(src="javascripts/chick.js")
            
