frontend/public/pages/howtovote.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How to vote | Online Voting</title>
    <!-- <link rel="stylesheet" href="../stylesheets/style.css" /> -->
    <link rel="stylesheet" href="../stylesheets/globel.css">
    <link rel="stylesheet" href="../stylesheets/how-to-vote.css">
</head>
<!-- http://127.0.0.1:5500/frontend/public/pages/howtovote.html -->

<body>
    <header>
        <h1>Easy-to-vote.com</h1>
    </header>

    <main class="MAIN">
        <h2 class="purple">How to vote?</h2>
        <div class="container">
            <h3 class="purple info  item1">Step 1 : Enter your id and password which is provided to you mail on your
                registered
                mail ID.</h3>
            <!-- image1  -->
            <div class="purple contant item2">
                <img src="../images/Step-1.png" alt="Step1" >

            </div>
            <!-- image2  -->
            <div class="purple contant item3">
                <img src="../images/Step-2.png" alt="Step2">
            </div>
            <h3 class="purple info item4">Step 2 : Select your candidate and click on the vote button.</h3>


            <h3 class="purple info item5">Step 3 : After completion of voting this window will appear. This is an
                indication
                that you have voted successfully</h3>
            <!-- image3  -->
            <div class="purple contant item6">
            <img src="../images/Step-3.png" alt="Step3">
            </div>
        </div>
    </main>
</body>

</html>

frontend/views/howtovote.pug
//- this file code by Tejas
//- html to pug convert by parag
//- How-to-vote page
extends layout.pug
block style
    link(rel="stylesheet", href="/stylesheets/how-to-vote.css")
block page 
    main.MAIN 
        h2.purple 
           | How to vote?
        .container 
            h3.purple.info.item1 Step 1 : Enter your id and password which is provided to you mail on your registered mail ID 
            .purple.contant.item2 
                img(src="/images/Step-1.png", alt="Step1", srcset="/images/Step-1.png")
            .purple.contant.item3 
                img(src="/images/Step-2.png", alt="Step1", srcset="/images/Step-2.png")
            h3.purple.info.item4 Step 2 : Select your candidate and click on the vote button.
            h3.purple.info.item5 Step 3 : After completion of voting this window will appear. This is an
                | indication
                |that you have voted successfully
            .purple.contant.item6
                img(src="/images/Step-3.png", alt="Step1", srcset="/images/Step-3.png")
    button(onclick="next()") Proceed
block script
    script(src="javascripts/Home.js") 
