frontend/views/index.pug
//- this file code by Anurudh and Tejas
//- html to pug convert by parag
//- HOME page
extends layout.pug
block style 
    link(rel="stylesheet", href="stylesheets/index.css")
block page
    .center 
        div 
            h1 Right-to-vote 
            form#from
                .txt_field 
                    input#email(type="text" required )
                    span 
                    label(for="email") Enter id 
                .txt_field 
                    input#password(type="password" required)
                    span 
                    label(for="password") password
                input(type="submit" value="Proceed")
             
block script
    script(src="javascripts/api.js") 
    

public/index.html
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <title>Easy-to-vote</title>
  <link rel="stylesheet" href="./stylesheets/index.css" />
  <link rel="stylesheet" href="./stylesheets/globel.css" />
  <!-- <link rel="stylesheet" href="./stylesheets/responsive.css" /> -->
</head>

<body>
  <header>
    <h1>Easy-to-vote.com</h1>
  </header>
  <div class="center">
    <div>

      <h1>Right-to-vote</h1>
      <form id="from">
        <div class="txt_field">
          <input type="text" id='email' required />
          <span></span>
          <label>Enter ID </label>
        </div>
        <div class="txt_field">
          <input type="password" id="password" required />
          <span></span>
          <label>Password</label>
        </div>
        <input type="submit" value="Proceed" />
      </form>
    </div>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.js" crossorigin="anonymous"></script>
<script src="javascripts/api.js"></script>
<script>
  // if (localStorage.getItem('userInfo') !== undefined && localStorage.getItem('userInfo') !== '') {
  //   window.location.href = '/successfullyvoted'
  // }
  //http://localhost:3000/
</script>

</html>
